{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "installCommand": "npm install --include=dev",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.mjs": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "apps/api/dist/**,packages/engine/dist/**,packages/schema/dist/**,apps/api/src/store/schema.sql,apps/api/src/store/schema.mysql.sql"
    }
  }
}
